<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .main{
            width: 1000px;
            border: 1px solid red;
            margin: auto;
            height: 500px;
        }
        .header{
            background-image: url('images/headerbg.jpg');
            height: 186px;
            padding: 10px 20px;
        }
        .logo{
            width: 210px;
            height: 160px;
            float: left;
        }

        .header-middle{
            width: 430px;
            height: 160px;
            float: left;
            /* border: 1px solid yellow; */
            text-align: center;
            font-size: 20px;
            color: blue;
            text-transform: uppercase;
            padding-top: 40px;
        }

        .header-info{
            /* border: 1px solid white; */
            width: 300px;
            float: left;
            background-image: url('images/topcontactbg.png');
            padding: 10px 15px;
        }
        .info-web{
            font-size: 24px;
            font-weight: normal;
        }
        .info-mail{
            font-size: 25px;
            margin: 8px 0;
        }

        .info-contact{
            font-size: 24px;
            color: white;
          
        }
        .nav{
            height: 50px;
            background-image: url('images/menubg.jpg');
            padding: 8px 0 0 62px;
        }
        .nav-item{
            width: 127px;
            height: 44px;
            background-image: url('./images/menubackground.png');
            float: left;
            line-height: 44px;
            text-align: center;
            margin-left: 16px;
        }

        .nav a{
            color: black;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="header-middle">
                <p>
                    Looking for the Best Place for <br> Programming
                </p>
            </div>
            <div class="header-info">
                <h2 class="info-web">www.iipacademy.com</h2>
                <h1 class="info-mail">Info@iipacademy.com</h1>
                <h2 class="info-contact">+91-9269698122</h2>

            </div>
        </div>
        <div class="nav">
            <div class="nav-item">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-item">
                <a href="">About Us</a>
            </div>
            <div class="nav-item">
                <a href="">Courses</a>
            </div>
            <div class="nav-item">
                <a href="">Gallery</a>
            </div>
            <div class="nav-item">
                <a href="">Enquiry</a>
            </div>
            <div class="nav-item">
                <a href="">Contact Us</a>
            </div>
        </div>
    </div>
</body>
</html>

