<html>
<head>
    <style>
        .main{
            background-color: black; width: 400px; height: 600px; 
        }
        .box1{
            background-color: red; width: 100px; height: 400px; float: left;
        }
        .box2{
            background-color: skyblue; width: 300px; height: 200px; float: left;
        }
        .box3{
            background-color: yellow; width: 300px; height: 200px; float: left;
        }
        .box4{
            background: green; width: 300px; height: 200px; float: left;
        }
        .box5{
            background: blue; width: 100px; height:200px; float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>