<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 600px;
            border: 5px solid red;
        }
        
        .box{
            width: 100px;
            height: 90px;
            background-color: yellow;
            margin-top: 10px;
            position: fixed;
            left: 0px;
            transition: 1s;

        }

        .box:nth-child(1){
            top: 20px;
            transition-timing-function: ease;
        }

        .box:nth-child(2){
            top: 120px;
            transition-timing-function: ease-in;
        }

        .box:nth-child(3){
            top: 220px;
            transition-timing-function: ease-in-out;
        }

        .box:nth-child(4){
            top: 320px;
            transition-timing-function: ease-out;
        }

        .box:nth-child(5){
            top: 420px;
        }

        .container:hover .box {
            left: 80%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">ease</div>
        <div class="box">ease-in</div>
        <div class="box">ease-in-out</div>
        <div class="box">ease-out</div>
        <div class="box">default</div>
    </div>
</body>
</html>