<html>
<head>

</head>
<body>
    <h1><center>WsCube Tech</center></h1>
<h2><center>Home About Contact</center></h2>
<h3><center>Home</center></h3>
<center>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis rerum recusandae magni, quae fugit incidunt inventore quaerat corrupti libero sapiente dolores. Nulla quisquam molestiae natus totam ducimus dolorem rem maiores!</center>
<h3><center>Contact</center></h3>
<ul>
    <li>NAME : WsCube Tech</li>
    <li>ADDRESS : Bhaskar Circle, Ratanada</li>
    <li>WEBSITE URL : www.wscubetech.com</li>
    <li>PHONE : +91 9569698122</li>
</ul>
<h2><center>Home About Contact</center></h2>

</body>
</html>