<html>
<head>

</head>
<body>
    <h1><center>WsCube Tech</center></h1>
<h2><center>Home About Contact</center></h2>
<h3><center>Home</center></h3>
<center>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis rerum recusandae magni, quae fugit incidunt inventore quaerat corrupti libero sapiente dolores. Nulla quisquam molestiae natus totam ducimus dolorem rem maiores!</center>
<h4><center>Gallery</center></h4>
<center>
    <img src="Fallow-deer.webp" width="300px">
    <img src="Fallow-deer.webp" width="300px">
    <img src="Fallow-deer.webp" width="300px">
    <h3><center>Home About Contact</center></h3>
</center>
</body>
</html>