<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            padding: 10px 15px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            margin: auto;
        }

        th{
            background-color: #808080;
            font-size: 20px;
            padding: 5px 30px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }

        td{
            padding: 10px 15px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }

        .break{
            font-size: 20px;
            font-weight: bold;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>

        <h1>Product Table</h1>

        <tr>
            <th>ID</th>
            <th>Product Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Laptop</td>
            <td>Electronics</td>
            <td>$9999</td>
            <td>20</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Mobile</td>
            <td>Electronics</td>
            <td>$9999</td>
            <td>22</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Bookshelf</td>
            <td>Electronics</td>
            <td>$9999</td>
            <td>28</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Laptop</td>
            <td>Electronics</td>
            <td>$9999</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>