<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            padding: 10px 15px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            margin: auto;
        }

        th{
            background-color: #808080;
            font-size: 20px;
            padding: 5px 30px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }

        td{
            padding: 20px 15px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }

        .break{
            font-size: 20px;
            font-weight: bold;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>

        <h1>Weekly Time-Table</h1>

        <tr>
            <th>Days</th>
            <th>08:00Am<br>- 09:00Am</th>
            <th>09:00Am<br>- 10:00Am</th>
            <th>10:00Am<br>- 10:30Am</th>
            <th>Lunch</th>
            <th>10:30Am<br>- 11:30Am</th>
            <th>11:30Am<br>- 12:30Pm</th>
            <th>12:30Am<br>- 01:30Am</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Math</td>
            <td>Science</td>
            <td>Hindi</td>
            <td class="break" rowspan="9">Break</td>
            <td>English</td>
            <td>History</td>
            <td>Physical Education</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Math</td>
            <td>Science</td>
            <td>Hindi</td>
            <td>English</td>
            <td>History</td>
            <td>Physical Education</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Math</td>
            <td>Science</td>
            <td>Hindi</td>
            <td>English</td>
            <td>History</td>
            <td>Physical Education</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Math</td>
            <td>Science</td>
            <td>Hindi</td>
            <td>English</td>
            <td>History</td>
            <td>Physical Education</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Math</td>
            <td>Science</td>
            <td>Hindi</td>
            <td>English</td>
            <td>History</td>
            <td>Physical Education</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Math</td>
            <td>Science</td>
            <td>Hindi</td>
            <td>English</td>
            <td>History</td>
            <td>Physical Education</td>
        </tr>
    </table>
</body>
</html>