<html>
<head>
    <style>
        .main{
            background-color: black; width: 150px; height: 50px; float: left;
        }
        .box1{
            background-color: blue; width:50px; height: 50px; float: left;   
        }
        .box2{
            background-color:pink; width: 100px; height: 50px;
        }
        .box3{
            background-color: green; width: 50px; height: 50px; float: left;
        }
        .box4{
            background-color:gray; width: 50px; height: 50px; float: left;
        }
        .box5{
            background-color:yellow; width: 50px; height: 50px; float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>